<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universe Panorama</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js" integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg==" crossorigin="anonymous"></script>
  <script src="js/panolens.min.js"></script>
  <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
  
<script type="module" src="js/main.js"></script>


  <style>
    .main-container {
      height: 100vh;
      align-items: center;
      background: #111;
      display: block;
    }

    .main-container #image-container {
      /* flex: 1; */
      height: 100%;
      position: fixed;
      width: 100%;
    }

    .logo-container {
      position: fixed;
      top: 0;
    }

    img {
      --a: 8deg; /* control the angle of rotation (the smaller, the better) */

      border-radius: 20px;
      transform: perspective(400px) rotate3d(var(--r,1,-1),0,calc(var(--i,1)*var(--a)));

      transition: .4s;
      cursor: pointer;
    }
    .alt {
      --r: 1,1;
    }
    img:hover {
      --i: -5;
      -webkit-mask-position: 0 0;
    }
    .alt:hover {
      -webkit-mask-position: 100% 0;
    }

    /* Image styling */
    .log-image {
      width: 40vw; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
    }

    #earth{
      display: none;
      background-color: #f0f0f0;
      cursor: default;
      width: 35vw;
      border-radius: 3px;
      z-index: 120;

      align-items: center;
      border-radius: 5px;
      padding: 0.5rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .close-btn {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: #333;
    }


    #taskbar {
      background-color: #1c1c1c;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    button {
      padding: 8px 16px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }


  </style>

</head>
<body  style="margin: 0; overflow: hidden;">


<div class="main-container">
<div id="image-container"> </div>
</div>

<div id="logo" class="logo-container">

</div>

<div class="modal-overlay" id="earth">
  <div class="modal" id="myModal">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <p>Your modal content goes here.</p>
  </div>
</div>

<div id="taskbar">
  <button id="zoomInBtn">Zoom In</button>
  <button id="zoomOutBtn">Zoom Out</button>
</div>


<script>

  // Panorama Image URL
  const panoramaImageURL = 'img/universeBlack3.jpg';
  const planetImageURL = 'img/earth.png';
  const logo = 'img/KrimwellLogo.png';

  // Create panorama viewer
  const panorama = new PANOLENS.ImagePanorama(panoramaImageURL);
  const earth = document.getElementById('earth');

  // Add panorama to the container
  const container = document.getElementById('image-container');
  container.append(panorama.container);

  // Viewer setup
  const viewer = new PANOLENS.Viewer({ container: container,
    autoRotate: true,
    autoRotateSpeed: 0.2,
    controlBar: true,
    horizontalView: true,
    cameraFov: 500,
    autoHideInfospot: false,
    output: 'console',
    autoRotateActivationDuration: 10000 //milliseconds
  });

  // Add zoom points (example)
  const point1 = new PANOLENS.Infospot(3000, planetImageURL);
  point1.position.set(5000, 0, -1000);
  point1.addHoverText('Zoom Point 1');


  point1.addEventListener('click', function () {
    // Zoom in on click
    console.log("Zomm 100");
    /*viewer.getCamera().fov = 30;
    viewer.getCamera().updateProjectionMatrix();*/
    earth.style.display = 'block'
  });

  const point2 = new PANOLENS.Infospot(3000, './img/mars.png');
  point2.position.set(861.90, 109.97, -4914.51);
  point2.addHoverText('Zoom Point 2');
  panorama.add(point2);



  panorama.add(point1);
  viewer.add(panorama);

  const zoomInBtn = document.getElementById('zoomInBtn');
  const zoomOutBtn = document.getElementById('zoomOutBtn');

  zoomInBtn.addEventListener('click', () => {
    viewer.control.dollyIn(4); // You can adjust the factor (2 in this case) for the zoom in
  });

  zoomOutBtn.addEventListener('click', () => {
    viewer.control.dollyOut(4); // You can adjust the factor (2 in this case) for the zoom out
    viewer.animate()
  });


</script>

</body>
</html>